{
  "name": "design-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx sass src/scss/main.scss dist/main.css",
    "watch": "npx sass --watch src/scss/main.scss:dist/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "sass": "^1.83.0"
  }
}
